@media screen and (min-width: 640px) {

    nav{
        height: 80px;
    }
    nav ul{
        width: 100%;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul li{
        display: inline-block;
        line-height: 30px;
    }

    .sidebar{
        display: none;

    }

    /* The Main Section */
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
    }

    aside{
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: var(--accent2-color);
    }
    aside a, aside li{
        color: var(--accent2-color);
        font-size: 1.5rem;
        list-style-type: none;
        text-decoration: none;
        margin-bottom: 0.75rem;
    }

    aside a{
        display: flex;
        gap: 1rem;
    }

    .hero{
        grid-column: 2 / 5;
        background-color: rebeccapurple;
    }

    footer{
        background-color: aqua;
    }

    
    
}