* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: red;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

nav {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: aquamarine;
  position: relative;
  height: 3.75rem;
}
nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
}

.menu-icon {
  display: none;
}

/*  */

.logo {
  display: flex;
  color: white;
}
.text-box {
  display: flex;
  flex-direction: column;
}

.logo-text {
  font-size: 1.2rem;
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-items: center;
}

.menu-icon img {
  margin-right: 1.5rem;
}

.banner-box {
  width: 100%;
  height: 50vh;
}
.banner-box img {
  max-width: 100%;
  height: auto;
  float: right;
}

main {
  clear: right;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 4fr 3fr;
}

h1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}
.upper-box {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
}
.events {
  grid-column: 1 / 3;
  border: 1px solid white;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
}
.current {
  grid-column: 3 / 4;
  border: 1px solid white;
  text-align: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.forecast {
  grid-column: 4 / 5;
  border: 1px solid white;
  text-align: center;

  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.lower-box {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  gap: 1.875rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}
.card img{
  width: 60px;
  height: auto;
}
.title-bar {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-bottom: 1px solid white;
}

.desc {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/*  */

@media (max-width: 600px) {
  nav ul {
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    gap: 0;
    background-color: aquamarine;
    overflow: hidden;
  }
  nav ul li {
    padding: 20px;
    list-style-type: none;
    margin-bottom: 0.125rem;
    /* color: aliceblue; */
  }

  .menu-icon {
    display: block;
  }

  .menuList {
    transition: all 0.75s ease-out;
  }

  .logo {
    display: flex;
    color: white;
  }
  .logo-svg {
    border: 1px solid purple;
  }
  .text-box {
    display: flex;
    flex-direction: column;
  }

  .logo-text {
    font-size: 1.2rem;
  }

  .menu-icon {
    display: flex;
    align-items: center;
    justify-items: center;
  }

  .menu-icon img {
    margin-right: 1.5rem;
  }

  .ham-icon {
    font-size: 2rem;
    background: none;
    color: #000;
    position: absolute;
    right: 0.5rem;
    top: 5px;
  }
  .ham-icon::before {
    content: "✖️";
  }

  .ham-icon.open::before {
    content: "☰";
  }

  .open span {
    display: block;
  }

  .hide {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
  }

  .upper-box {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .lower-box {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1.875rem;
  }
}
