.container {
  border: 1px solid red;
  max-width: 800px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
  justify-items: center;
  padding: 0 0.5rem;
  min-height: 100vh;
}

header {
  /* display: flex; */
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 100%;
}

.header-container img {
  width: 150px;
  height: auto;
}

.header-container h1 {
  margin-left: 2rem;
}

#mode {
  font-size: 2rem;
  background: none;
  color: #000;
  position: absolute;
  font-weight: 700;

  right: 7%;
  top: 20px;

}

.hide {
  display: none;
}

#mode::before {
  content: "✖️";
}

#mode.open::before {
  content: "☰";
}

.open a {
  display: block;
}

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  width: 100%;
  text-align: center;
  border: 1px solid green;
  margin-inline: auto;
  height: 3.125rem;
}

nav a {
  text-decoration: none;
  justify-self: center;
  align-self: center;
  display: block;
  font-size: 1.2rem;
  padding-top: 1rem;
  border-radius: 5px;
  text-align: center;
}

.show li {
  display: none;
}

h2 {
  background-color: red;
  text-align: center;
  padding: 1rem;
  margin-top: 0rem;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.course-work{
  box-shadow: -4px 4px 6px grey, 4px -4px 6px grey;
}

.city{
  display: flex;
  flex-direction: column;
  box-shadow: -4px 4px 6px grey, 4px -4px 6px grey;
  justify-content: center;

}

.city picture{
  margin-inline: auto;

}

section{
  margin-top: 1rem;
  overflow: hidden;
  border-radius: 5px;
}

.city p{
  text-align: center;
}

.web-certificate{
  width: 100%;
  box-shadow: -4px 4px 6px grey, 4px -4px 6px grey;
  margin-bottom: 1rem;
} 

.upper {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.upper-btns{
  padding: .125rem 2.5rem;
}

.lower{
  display: flex;
  flex-direction: column;
  border-top: 5px solid #000;
  margin-top: 1rem;
  padding-top: 1rem;
  padding-right: 2rem;
}

.lower-items{
display: block;
width: 100%;

}

footer{
  text-align: center;
  border: 1px solid green;
  width: 100%;
}

.card {
  /* border: 2px solid var(--contrast-color); */
  padding: 1rem .5rem;
  text-align: center;
  margin-bottom: 1rem;
  border-radius: 5px;
  background-color: var(--nav-background-color);
}

.btn {
  background-color: rgb(158, 9, 9);
  color: #ffffff;
  margin: 1rem;
  width: 95%;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
